name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: Create a Vertica Demo container
      run: make vertica-install
    - name: Create a VerticaLab container
      run: make verticalab-install
    - name: Run the Vertica Demo container
      run: make verticalab-start
  tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Where am I?
      run: pwd; ls -al
    - name: Vertica up and functional
      run: make vsql
    - name: Verticalab can connect to vertica
      run: docker exec -i verticalab ssh vertica-demo 'vsql -c "select version();"'
    - name: Run tests
      run: make test

