# Workflow for using the makefile to create containers and run tests
name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: Sign the EULA
      run: make etc/VerticaPyLab.conf; echo "VERTICA_EULA=1" >> etc/VerticaPyLab.conf
    - name: Create a Vertica container
      run: make vertica-install
    - name: Make sure errors happen when building "latest"
      run: bash -ec "! make verticapylab-build"
    - name: Create a VerticaPyLab container
      run: sed -i s/#VERTICAPYLAB_IMG_VERSION=latest/VERTICAPYLAB_IMG_VERSION=v0.0/ etc/VerticaPyLab.conf && make verticapylab-build
    - name: Create a VerticaPyLab container in test mode
      run: TEST_MODE=yes make verticapylab-build
    - name: Check VerticaPy container for test mode
      run: docker image ls opentext/verticapy-jupyterlab:v0.2.0 | grep -q opentext/verticapy-jupyterlab
    - name: Run the VerticaPyLab container
      run: make verticapylab-start
    - name: Create and run  a grafana container
      run: make grafana-start
    - name: Vertica up and functional
      run: make vsql
    - name: VerticaPyLab can connect to vertica
      run: docker exec -i verticapylab vsql -c "select version();"
    - name: Run tests
      run: make test
    - name: stop vertica
      run: make vertica-stop
    - name: stop verticapylab
      run: make verticapylab-stop
    - name: uninstall vertica
      run: make vertica-uninstall
    - name: uninstall grafana
      run: make grafana-uninstall
    - name: uninstall verticapylab
      run: make verticapylab-uninstall
    - name: Create and run a prometheus container
      run: make prom-start
    - name: uninstall grafana
      run: make prom-uninstall
